<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center><h1>NEP APPAREL</h1></center>
    </header>
        <nav>
            <a href="home.html" target="_blank" >Home</a>
            <a href="new.html">New</a>
            <a href="men.html" target="_blank " >Men</a>
            <a href="women.html" target="_blank" >Women</a>
            <a href="Payment.html" target="_blank" >payment</a>
            <h3>
             <a href="#">search
                
            <input type="search" name="search" id="search"></h3></a>
        </nav>
    <main>
        <section>
            <h2> NEW IN</h2>
            <video src="balenciaga-spring-22-campaign.mp4" width="90%" controls loop ></video>
            
            
            <br>
           
    
        </section>
        <br>
        <br>
        <section>
         <h2>WINTER DROPS</h2>
         <img src="wDSC09720.webp" width="90%" alt="">
        </section>
        
            Lorem ipsum dolor sit amet consectetur adipis           cing elit. Ullam reprehenderit labore iusto            doloribus aliquid, itaque recusandae
             quos voluptas aperiam deleniti corporis adipisci soluta quibusdam, amet perferendis nis
             i dolorem, odio dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. At accusamus tempore quasi esse rerum facilis? Iste libero fugit minima ea consectetur eum similique, iusto qui pariatur vitae perferendis cumque quasi
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed quasi, excepturi modi magni magnam quae quam architecto placeat eum dignissimos libero temporibus velit dolorem officia, sapiente cumque in commodi?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, quod corporis totam enim ab amet inventore? Dolor inventore natus nihil facere laboriosam ipsum cupiditate alias ex, ad id dolorum provident.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet sunt vero commodi nihil nisi reiciendis nobis eos id porro nesciunt iusto corporis minus, aspernatur odit non perspiciatis, provident natus?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sunt nam molestias ipsam perferendis eligendi accusantium doloribus aliquid tempora consequatur voluptas explicabo dolore corrupti magni fugiat quidem assumenda, nisi quis.
    </main>
    <footer>
       <a href="#">faq</a>
       <a href="#">terms and condition</a>
       <a href="#">policy</a>
       <a href="#">refund</a>
       <a href="#">&copy; NEP APPAREL</a>
       <a href="index.html">homepage</a>
    </footer>
</body>
</html>